server {
    listen 8082;
    server_name localhost;

    location /salary/ {
        root /usr/share/nginx/html;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}