server {
    listen 80;

    location /api/ {
        proxy_pass http://rustrest:8080/;  # Forward requests to the web service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://webhost:80/;  # Forward to the nginx webpage container
        proxy_set_header Host $host;
    }
}